body {
    font-family: sans-serif;
    margin: 0
}

.d-none {
    display: none;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 15px;
}

input[type="date"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-bottom: 15px;
}

#container img {
    /* Make the image responsive */
    max-height: 400px;
    /* Set a maximum height for the image */
    border-radius: 8px;
}

#container div {
    text-align: center;
    width: 50%;
}

#favoritesContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#favoriteImagesContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px #ccc solid;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #333;
}

.card-image {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.card button,
input[type='button'] {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 8px 12px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.card button:hover,
input[type='button']:hover {
    background-color: #c0392b;
}